header
    position: relative

nav
    position: fixed
    width: 100%
    z-index: 2
    height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        opacity: 0.5
        color: #FFFFFF
    &_call
        margin-top: 19px
        text-align: right
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
    &_phone
        text-decoration: none
        display: block
        margin-top: 8px
        text-align: right
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 12px
    &_btn
        margin-top: 19px
        height: 46px
        background: linear-gradient(0deg, $mainColor 0%, $btnColorGradient 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../images/bg/bgTop.png') center (center / cover) no-repeat
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $mainColor 0%, $btnColorGradient 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        bottom: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $mainColor
        border-radius: 100%
    &_descr
        width: 343px
        &_subtitle
            line-height: 21px
            color: $mainColor
            font-size: 17px
            font-weight: 400
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px

.label
    text-align: center
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    &_white
        color: #000000
        background-color: #fff

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        color: #fff

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../images/bg/bgMiddle.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../images/cardPhoneWithMap.png') center (center / cover) no-repeat
        &_2
            background: url('../images/cardPhoneWithMap2.png') center (center / cover) no-repeat
        &_3
            background: url('../images/cardPhoneWithCash.png') center (center / cover) no-repeat
        &_4
            background: url('../images/cardPhoneWithCash2.png') center (center / cover) no-repeat
        &_5
            background: url('../images/cardPhoneWithStars.png') center (center / cover) no-repeat
        &_6
            background: url('../images/cardPhoneWithApp.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background: $mainColor
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 3px
                height: 14px
                background: $mainColor
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background: $secondColor

.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../images/bg/bgMiddle.jpg') center (center / cover) no-repeat
    z-index: -3
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: -1
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: -1

.conditions
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/checkMarkBlue.png) center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
    .warning
        .conditions_title
            color: $secondColor
        .conditions_list
            li
                &:before
                    background: url(../icons/checkMarkRed.png) center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    min-height: 717px
    background: url('../images/bg/bgBottom.jpg') center (center / cover) no-repeat
    &_link
        text-decoration: none
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover 
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 31px 23px
    a 
        text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.bg
    height: 8px
    background-color: #070716  

.xs-visible
    display: none